# SpringTransaction

./: README.md  pom.xml
src/: spring_transaction.sql
src/main/java/com/sunnywr/transfer/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/sunnywr/transfer/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/sunnywr/test/: TestTransfer.java
